<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.myapplication.view_model.ActivityHomeActivityModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeActivity">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:text="Smart Lock"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/setting"
            android:onClickListener="@{model::clickSetting}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:text="Semua Perangkat"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/card_perangkat"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:onClickListener="@{model::doorSetting}">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/door_bg"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kunci Kamar"
                    android:id="@+id/door_name"
                    android:layout_marginTop="15dp"
                    android:textSize="40sp"
                    android:layout_marginLeft="20dp"
                    />
                <ImageView
                    android:id="@+id/status_door"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/terkunci"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/timer_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/timer"
                    android:onClickListener="@{model::clickTimer}"
                    />
                <TextView
                    android:id="@+id/timer_second"
                    android:layout_width="40dp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
