<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.myapplication.view_model.ActivitySettingModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SettingActivity"
        android:background="#f8f4f4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#fff"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/arrow_back"
                android:layout_marginLeft="10dp"
                android:onClickListener="@{model::backToHome}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Pengaturan"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Informasi Pribadi"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#fff"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:onClickListener="@{model::onChangeName}"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Nama User"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="13sp"
                android:layout_marginRight="10dp"
                android:text="Nama Users"
                android:id="@+id/users_name"
                android:textColor="#4D020202"
                android:textAlignment="textEnd"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:src="@drawable/next_arrow"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#fff"
            android:layout_marginTop="130dp"
            android:gravity="center_vertical"
            android:onClickListener="@{model::onChangePin}"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Ubah Pin"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="13sp"
                android:layout_marginRight="10dp"
                android:text="Tekan untuk mengubah pin"
                android:textColor="#4D020202"
                android:textAlignment="textEnd"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:src="@drawable/next_arrow"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
